#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 23 18:28:46 CST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=4
shaderPack=
