
{
    "itemGroup.additional_lights": "更多光源",

    "additional_lights.txt.shift": "§7按住<§3Shift§r§7>以查看更多信息",
    "additional_lights.txt.usage": "§6使用方法：",
    "additional_lights.txt.tips": "§6提示：",
    "additional_lights.txt.item.soul_wand.rightclick": "- §9右击：§r设置光源为灵魂火形态（潜行右击设置为火焰形态）",
    "additional_lights.txt.item.soul_wand.lefthand": "- §9副手手持：§r放置灵魂火形态的光源",
    "additional_lights.txt.item.soul_wand.piglin": "- 猪灵畏惧灵魂火（火把无效）",
    "additional_lights.txt.block.pedestal.rightclick": "- §9右击：§r点火",
    "additional_lights.txt.block.pedestal.sneaking": "- §9潜行放置：§r放置熄灭状态的光源，且光源拒绝红石信号控制",
    "additional_lights.txt.block.pedestal.signals": "- §9直接放置：§r放置点燃状态的光源，且光源支持红石信号控制",

    "item.additional_lights.soul_wand": "灵魂之杖",

    "block.additional_lights.al_lamp_acacia_planks":  "金合欢木灯",
    "block.additional_lights.al_lamp_birch_planks":  "白桦木灯",
    "block.additional_lights.al_lamp_oak_planks":  "橡木灯",
    "block.additional_lights.al_lamp_dark_oak_planks":  "深色橡木灯",
    "block.additional_lights.al_lamp_jungle_planks":  "丛林木灯",
    "block.additional_lights.al_lamp_spruce_planks":  "云杉木灯",
    "block.additional_lights.al_lamp_crimson_planks": "绯红木灯",
    "block.additional_lights.al_lamp_warped_planks": "诡异木灯",
    "block.additional_lights.al_lamp_stone":  "石灯",
    "block.additional_lights.al_lamp_cobblestone":  "圆石灯",
    "block.additional_lights.al_lamp_mossy_cobblestone":  "苔石灯",
    "block.additional_lights.al_lamp_end_stone":  "末地石灯",
    "block.additional_lights.al_lamp_glass":  "玻璃灯",
    "block.additional_lights.al_lamp_iron_block":  "铁灯",
    "block.additional_lights.al_lamp_gold_block":  "金灯",
    "block.additional_lights.al_lamp_diamond_block":  "钻石灯",
    "block.additional_lights.al_lamp_packed_ice":  "冰灯",
    "block.additional_lights.al_lamp_pink_wool":  "粉红色羊毛灯",
    "block.additional_lights.al_lamp_magenta_wool":  "品红色羊毛灯",
    "block.additional_lights.al_lamp_nether_bricks":  "下界砖灯",
    "block.additional_lights.al_lamp_red_nether_bricks":  "红色下界砖灯",
    "block.additional_lights.al_lamp_sandstone":  "砂岩灯",
    "block.additional_lights.al_lamp_blackstone":  "黑石灯",


    "block.additional_lights.al_torch_acacia_planks":  "金合欢木火把",
    "block.additional_lights.al_torch_birch_planks":  "白桦木火把",
    "block.additional_lights.al_torch_oak_planks":  "橡木火把",
    "block.additional_lights.al_torch_dark_oak_planks":  "深色橡木火把",
    "block.additional_lights.al_torch_jungle_planks":  "丛林木火把",
    "block.additional_lights.al_torch_spruce_planks":  "云杉木火把",
    "block.additional_lights.al_torch_crimson_planks": "绯红木火把",
    "block.additional_lights.al_torch_warped_planks": "诡异木火把",
    "block.additional_lights.al_torch_stone":  "石火把",
    "block.additional_lights.al_torch_cobblestone":  "圆石火把",
    "block.additional_lights.al_torch_mossy_cobblestone":  "苔石火把",
    "block.additional_lights.al_torch_end_stone":  "末地石火把",
    "block.additional_lights.al_torch_end_stone_bricks":  "末地石砖火把",
    "block.additional_lights.al_torch_stone_bricks":  "石砖火把",
    "block.additional_lights.al_torch_mossy_stone_bricks":  "苔石砖火把",
    "block.additional_lights.al_torch_nether_bricks":  "下界砖火把",
    "block.additional_lights.al_torch_red_nether_bricks":  "红色下界砖火把",
    "block.additional_lights.al_torch_smooth_stone":  "平滑石头火把",
    "block.additional_lights.al_torch_glass":  "玻璃火把",
    "block.additional_lights.al_torch_iron_block":  "铁火把",
    "block.additional_lights.al_torch_gold_block":  "金火把",
    "block.additional_lights.al_torch_diamond_block":  "钻石火把",
    "block.additional_lights.al_torch_packed_ice":  "冰火把",
    "block.additional_lights.al_torch_pink_wool":  "粉红色羊毛火把",
    "block.additional_lights.al_torch_magenta_wool":  "品红色羊毛火把",
    "block.additional_lights.al_torch_sandstone":  "砂岩火把",
    "block.additional_lights.al_torch_blackstone":  "黑石火把",


    "block.additional_lights.fire_pit_s_stone_bricks":  "石砖火盆",
    "block.additional_lights.fire_pit_s_mossy_stone_bricks":  "苔石砖火盆",
    "block.additional_lights.fire_pit_s_end_stone_bricks":  "末地石砖火盆",
    "block.additional_lights.fire_pit_s_nether_bricks":  "下界砖火盆",
    "block.additional_lights.fire_pit_s_red_nether_bricks":  "红色下界砖火盆",
    "block.additional_lights.fire_pit_s_smooth_stone":  "平滑石头火盆",
    "block.additional_lights.fire_pit_s_polished_andesite":  "磨制安山岩火盆",
    "block.additional_lights.fire_pit_s_polished_diorite":  "磨制闪长岩火盆",
    "block.additional_lights.fire_pit_s_polished_granite":  "磨制花岗岩火盆",
    "block.additional_lights.fire_pit_s_stone":  "石火盆",
    "block.additional_lights.fire_pit_s_cobblestone":  "圆石火盆",
    "block.additional_lights.fire_pit_s_mossy_cobblestone":  "苔石火盆",
    "block.additional_lights.fire_pit_s_end_stone":  "末地石火盆",
    "block.additional_lights.fire_pit_s_iron_block":  "铁火盆",
    "block.additional_lights.fire_pit_s_gold_block":  "金火盆",
    "block.additional_lights.fire_pit_s_diamond_block":  "钻石火盆",
    "block.additional_lights.fire_pit_s_packed_ice":  "冰火盆",
    "block.additional_lights.fire_pit_s_pink_wool":  "粉红色羊毛火盆",
    "block.additional_lights.fire_pit_s_magenta_wool":  "品红色羊毛火盆",
    "block.additional_lights.fire_pit_s_sandstone":  "砂岩火盆",
    "block.additional_lights.fire_pit_s_cut_sandstone":  "切制砂岩火盆",
    "block.additional_lights.fire_pit_s_polished_blackstone":  "磨制黑石火盆",


    "block.additional_lights.fire_pit_l_stone_bricks":  "石砖高火盆",
    "block.additional_lights.fire_pit_l_mossy_stone_bricks":  "苔石砖高火盆",
    "block.additional_lights.fire_pit_l_end_stone_bricks":  "末地石砖高火盆",
    "block.additional_lights.fire_pit_l_nether_bricks":  "下界砖高火盆",
    "block.additional_lights.fire_pit_l_red_nether_bricks":  "红色下界砖高火盆",
    "block.additional_lights.fire_pit_l_smooth_stone":  "平滑石头高火盆",
    "block.additional_lights.fire_pit_l_polished_andesite":  "磨制安山岩高火盆",
    "block.additional_lights.fire_pit_l_polished_diorite":  "磨制闪长岩高火盆",
    "block.additional_lights.fire_pit_l_polished_granite":  "磨制花岗岩高火盆",
    "block.additional_lights.fire_pit_l_stone":  "石高火盆",
    "block.additional_lights.fire_pit_l_cobblestone":  "圆石高火盆",
    "block.additional_lights.fire_pit_l_mossy_cobblestone":  "苔石高火盆",
    "block.additional_lights.fire_pit_l_end_stone":  "末地石高火盆",
    "block.additional_lights.fire_pit_l_iron_block":  "铁高火盆",
    "block.additional_lights.fire_pit_l_gold_block":  "金高火盆",
    "block.additional_lights.fire_pit_l_diamond_block":  "钻石高火盆",
    "block.additional_lights.fire_pit_l_packed_ice":  "冰高火盆",
    "block.additional_lights.fire_pit_l_pink_wool":  "粉红色羊毛高火盆",
    "block.additional_lights.fire_pit_l_magenta_wool":  "品红色羊毛高火盆",
    "block.additional_lights.fire_pit_l_sandstone":  "砂岩高火盆",
    "block.additional_lights.fire_pit_l_cut_sandstone":  "切制砂岩高火盆",
    "block.additional_lights.fire_pit_l_polished_blackstone":  "磨制黑石高火盆",


    "block.additional_lights.standing_torch_s_stone_bricks":  "石砖立式火把",
    "block.additional_lights.standing_torch_s_mossy_stone_bricks":  "苔石砖立式火把",
    "block.additional_lights.standing_torch_s_end_stone_bricks":  "末地石砖立式火把",
    "block.additional_lights.standing_torch_s_nether_bricks":  "下界砖立式火把",
    "block.additional_lights.standing_torch_s_red_nether_bricks":  "红色下界砖立式火把",
    "block.additional_lights.standing_torch_s_smooth_stone":  "平滑石头立式火把",
    "block.additional_lights.standing_torch_s_polished_andesite":  "磨制安山岩立式火把",
    "block.additional_lights.standing_torch_s_polished_diorite":  "磨制闪长岩立式火把",
    "block.additional_lights.standing_torch_s_polished_granite":  "磨制花岗岩立式火把",
    "block.additional_lights.standing_torch_s_stone":  "石立式火把",
    "block.additional_lights.standing_torch_s_cobblestone":  "圆石立式火把",
    "block.additional_lights.standing_torch_s_mossy_cobblestone":  "苔石立式火把",
    "block.additional_lights.standing_torch_s_end_stone":  "末地石立式火把",
    "block.additional_lights.standing_torch_s_iron_block":  "铁立式火把",
    "block.additional_lights.standing_torch_s_gold_block":  "金立式火把",
    "block.additional_lights.standing_torch_s_diamond_block":  "钻石立式火把",
    "block.additional_lights.standing_torch_s_packed_ice":  "冰立式火把",
    "block.additional_lights.standing_torch_s_pink_wool":  "粉红色羊毛立式火把",
    "block.additional_lights.standing_torch_s_magenta_wool":  "品红色羊毛立式火把",
    "block.additional_lights.standing_torch_s_sandstone":  "砂岩立式火把",
    "block.additional_lights.standing_torch_s_cut_sandstone":  "切制砂岩立式火把",
    "block.additional_lights.standing_torch_s_polished_blackstone":  "磨制黑石立式火把",


    "block.additional_lights.standing_torch_l_stone_bricks":  "石砖高立式火把",
    "block.additional_lights.standing_torch_l_mossy_stone_bricks":  "苔石砖高立式火把",
    "block.additional_lights.standing_torch_l_end_stone_bricks":  "末地石砖高立式火把",
    "block.additional_lights.standing_torch_l_nether_bricks":  "下界砖高立式火把",
    "block.additional_lights.standing_torch_l_red_nether_bricks":  "红色下界砖高立式火把",
    "block.additional_lights.standing_torch_l_smooth_stone":  "平滑石头高立式火把",
    "block.additional_lights.standing_torch_l_polished_andesite":  "磨制安山岩高立式火把",
    "block.additional_lights.standing_torch_l_polished_diorite":  "磨制闪长岩高立式火把",
    "block.additional_lights.standing_torch_l_polished_granite":  "磨制花岗岩高立式火把",
    "block.additional_lights.standing_torch_l_stone":  "石高立式火把",
    "block.additional_lights.standing_torch_l_cobblestone":  "圆石高立式火把",
    "block.additional_lights.standing_torch_l_mossy_cobblestone":  "苔石高立式火把",
    "block.additional_lights.standing_torch_l_end_stone":  "末地石高立式火把",
    "block.additional_lights.standing_torch_l_iron_block":  "铁高立式火把",
    "block.additional_lights.standing_torch_l_gold_block":  "金高立式火把",
    "block.additional_lights.standing_torch_l_diamond_block":  "钻石高立式火把",
    "block.additional_lights.standing_torch_l_packed_ice":  "冰高立式火把",
    "block.additional_lights.standing_torch_l_pink_wool":  "粉红色羊毛高立式火把",
    "block.additional_lights.standing_torch_l_magenta_wool":  "品红色羊毛高立式火把",
    "block.additional_lights.standing_torch_l_sandstone":  "砂岩高立式火把",
    "block.additional_lights.standing_torch_l_cut_sandstone":  "切制砂岩高立式火把",
    "block.additional_lights.standing_torch_l_polished_blackstone":  "磨制黑石高立式火把",


    "block.additional_lights.fire_for_fire_pit_l": "高火盆火焰",
    "block.additional_lights.fire_for_fire_pit_s": "火盆火焰",
    "block.additional_lights.fire_for_standing_torch_l": "高立式火把火焰",
    "block.additional_lights.fire_for_standing_torch_s": "立式火把火焰",

    "block.additional_lights.soul_fire_for_fire_pit_l": "高火盆灵魂火",
    "block.additional_lights.soul_fire_for_fire_pit_s": "火盆灵魂火",
    "block.additional_lights.soul_fire_for_standing_torch_l": "高立式火把灵魂火",
    "block.additional_lights.soul_fire_for_standing_torch_s": "立式火把灵魂火"
}